# BBSQ

./: README.md  index.html  local.properties  settings.gradle  编码规范说明书.docx  背包知识社区软件测试方案.docx  软件工程项目总结.pptx  问卷.docx  项目申请表.doc
BackpackApp/: AndroidManifest.xml
BackpackApp/app/: build.gradle
BackpackApp/app/src/test/java/com/nwnujsj/classtable/: ExampleUnitTest.java
BackpackApp/app/src/test/java/com/nwnujsj/classtable/androidTest/java/com/nwnujsj/classtable/: ExampleInstrumentedTest.java
BackpackApp/app/src/test/java/com/nwnujsj/classtable/main/res/drawable/: lv_list_selector.xml
BackpackApp/app/src/test/java/com/nwnujsj/classtable/main/res/java/com/nwnujsj/classtable/activites/: ShowSchoolcalendarActivity.java  SplashActivity.java
BackpackApp/app/src/test/java/com/nwnujsj/classtable/main/res/java/com/nwnujsj/classtable/domain/: ClassInfoBean.java  DataBean.java  EnglishScoreBean.java
BackpackApp/app/src/test/java/com/nwnujsj/classtable/main/res/java/com/nwnujsj/classtable/fragments/: SettingFragment.java
BackpackApp/app/src/test/java/com/nwnujsj/classtable/main/res/java/com/nwnujsj/classtable/utils/: ButtonUtils.java  ListUtils.java  SpinerPopWindow.java
BackpackApp/app/src/test/java/com/nwnujsj/classtable/main/res/layout/: activity_message_tip.xml  activity_personal_showscore.xml  dialog_aboutwe.xml  dialog_exit.xml  dialog_help.xml  dialog_login.xml  dialog_lookup_siliu.xml  dialog_messagetips.xml  dialog_personal_lookupscore.xml  dialog_personal_ringmanager.xml  dialog_provision.xml  dialog_setting_classtable.xml  fragment_personal.xml  fragment_timetable.xml  item_fragment_setting_exitmenu.xml  item_personal_lookup.xml  personal_lookup_score.xml
BackpackApp/app/src/test/java/com/nwnujsj/classtable/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BackpackSystem/: pom.xml
BackpackSystem/src/main/java/com/electronicticket/: BackpackApplication.java
BackpackSystem/src/main/java/com/electronicticket/controller/: Demo.java  FileController.java  TicketController.java  UserController.java
BackpackSystem/src/main/java/com/electronicticket/domain/: Cat.java  Person.java  ResultData.java  Student.java  Ticket.java  User.java
BackpackSystem/src/main/java/com/electronicticket/repository/: TicketRepository.java  UserRepository.java
BackpackSystem/src/main/java/com/electronicticket/services/: TicketService.java  UserService.java
BackpackSystem/src/main/java/com/electronicticket/services/impl/: TicketServiceImpl.java  UserServiceImpl.java
BackpackSystem/src/test/java/com/electronicticket/: ElectronicTicketApplicationTests.java  JunitTest.java  My.java  Myself.java
extra/: data.0.js  data.1.js  data.2.js
gradle/wrapper/: gradle-wrapper.properties
java/com/nwnujsj/classtable/activites/: HomeActivity.java  MessageTipActivity.java  ShowScoreActivity.java
java/com/nwnujsj/classtable/application/: SplashApplication.java
java/com/nwnujsj/classtable/customview/: MySlideSwitch.java
java/com/nwnujsj/classtable/domain/: ClassBean.java  CurrentweekBean.java  InfoBean.java  Josnbean.java  MessageTipsBean.java  ScoreBean.java
java/com/nwnujsj/classtable/fragments/: PersonFragment.java  TimetableFragment.java
java/com/nwnujsj/classtable/utils/: LoginUtil.java
mb-workspace/: preview-html-zip-1cdfff0393ef4c51b79f.js
res/drawable/: gv_list_home_selector.xml  personal_list_selector.xml  shape_help_category_tv_bg.xml  shape_popupwindow_list_bg.xml
res/layout/: activity_home.xml  activity_personal_showschooltime.xml  activity_splash.xml  dialog_showscore_showgpa.xml  fragment_setting.xml  item_activity_showscore.xml  item_fragment_person_menus.xml  item_fragment_setting_menu.xml  item_fragment_setting_nullmenu.xml  item_home_menus.xml  item_message_tips.xml  item_personal_showsiliu.xml
res/values/: attrs.xml  ids.xml
