<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff9fc5eb" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/tv_person_showscore_title" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="6.0dip">
            <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="课程名" android:layout_weight="2.0" />
            <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="课程类型" android:layout_weight="1.0" />
            <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="学分" android:layout_weight="1.0" />
            <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="成绩" android:layout_weight="1.0" />
        </LinearLayout>
        <ListView android:id="@+id/lv_person_showscore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:gravity="center" android:id="@+id/btn_showscore_getGPA" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="计算绩点" android:layout_weight="1.0" />
        <Button android:gravity="center" android:id="@+id/btn_showscore_back" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="返回" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>