<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff9fc5eb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="课表设置" />
    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@+id/tv_tablesetting_weekname" android:background="@drawable/shape_help_category_tv_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:text="设置当前周" android:drawableRight="@drawable/icon_down" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
        <Button android:id="@+id/btn_setting_table_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="确定" android:layout_weight="1.0" />
        <Button android:id="@+id/btn_setting_table_quit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="取消" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>