<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff9fc5eb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@+id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:text="使用条款" android:layout_weight="1.0" />
            <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="left" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:text="1.用户在使用智慧课堂时,智慧课堂不会向其他任何人泄露用户的个人信息。\n2.智慧课堂所有的数据来源于西北师范大学教务管理系统,与教务系统的数据的真实性保持一致。\n3.由于教务系统的变化导致给用户带来的不便，我们会在第一时间进行处理，争取给用户一个合理的解释。\n4.在开发本软件中用到的所有开源框架列举如下：\njsoup-1.11.2\nxUtils-2.6.8\n真心的感谢参与编写以上框架的所有开源开发者！" android:layout_weight="8.0" android:lineSpacingMultiplier="2.0" />
            <Button android:id="@+id/btn_provision_back" android:layout_width="fill_parent" android:layout_height="0.5dip" android:text="返回" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>