<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff9fc5eb" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent"
              android:layout_height="20.0dip" android:text="成绩查询"/>
    <TextView android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent"
              android:layout_height="20.0dip" android:layout_marginTop="15.0dip" android:text="祝君前程似锦"/>
    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@+id/tv_personal_termname"
              android:background="@drawable/shape_help_category_tv_bg" android:layout_width="fill_parent"
              android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:text="请选择学期"
              android:drawableRight="@drawable/icon_down"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
        <Button android:id="@+id/btn_score_lookup" android:layout_width="0.0dip" android:layout_height="wrap_content"
                android:text="查询" android:layout_weight="1.0"/>
        <Button android:id="@+id/btn_score_quit" android:layout_width="0.0dip" android:layout_height="wrap_content"
                android:text="取消" android:layout_weight="1.0"/>
    </LinearLayout>
</LinearLayout>