<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="#ff0d7ad9" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="个性化" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/personal_info" android:layout_width="fill_parent" android:layout_height="120.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_personal_picture" android:layout_width="70.0dip" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/headportrait" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginLeft="8.0dip">
            <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@+id/tv_personal_academy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="学院:" />
            <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@+id/tv_personal_major" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="专业:" />
            <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@+id/tv_personal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="姓名:" />
            <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@+id/tv_personal_studentid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="学号:" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/personal_menubg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_personal_score" android:background="@drawable/personal_list_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/personal_menu_score" />
                <TextView android:textSize="16.0sp" android:textColor="#ff645c5c" android:gravity="center" android:layout_width="100.0dip" android:layout_height="20.0dip" android:text="成绩查询" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_personal_linyin" android:background="@drawable/personal_list_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/personal_menu_linying" />
                <TextView android:textSize="16.0sp" android:textColor="#ff645c5c" android:gravity="center" android:layout_width="100.0dip" android:layout_height="20.0dip" android:text="铃音管理" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_personal_siliu" android:background="@drawable/personal_list_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/personal_menu_siliuji" />
                <TextView android:textSize="16.0sp" android:textColor="#ff645c5c" android:gravity="center" android:layout_width="100.0dip" android:layout_height="20.0dip" android:text="四六级查询" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_personal_liuyan" android:background="@drawable/personal_list_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/personal_menu_liuyan" />
                <TextView android:textSize="16.0sp" android:textColor="#ff645c5c" android:gravity="center" android:layout_width="100.0dip" android:layout_height="20.0dip" android:text="校历查询" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>