<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ff0d7ad9"
                  android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:id="@+id/iv_class_logo" android:layout_width="25.0dip" android:layout_height="25.0dip"
                   android:layout_marginTop="2.0dip" android:src="@drawable/schoollogo"/>
        <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="25.0dip"
                  android:layout_marginLeft="8.0dip" android:text="西北师范大学"/>
    </LinearLayout>
    <ScrollView android:id="@+id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="40.0dip"
                          android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:gravity="center" android:id="@+id/tv_timetable_weekid"
                          android:background="#ffb7d3ec" android:layout_width="fill_parent"
                          android:layout_height="30.0dip"/>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                          android:background="#ff9ca7c7" android:layout_width="fill_parent"
                          android:layout_height="75.0dip" android:layout_marginTop="0.100000024dip" android:text="1"/>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                          android:background="#ff9ca7c7" android:layout_width="fill_parent"
                          android:layout_height="75.0dip" android:text="2"/>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                          android:background="#ff9ca7c7" android:layout_width="fill_parent"
                          android:layout_height="75.0dip" android:layout_marginTop="0.100000024dip" android:text="3"/>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                          android:background="#ff9ca7c7" android:layout_width="fill_parent"
                          android:layout_height="75.0dip" android:text="4"/>
                <TextView android:textColor="#ff000000" android:gravity="center" android:background="#ffb7d3ec"
                          android:layout_width="fill_parent" android:layout_height="20.0dip"
                          android:layout_marginTop="0.100000024dip" android:text=""/>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                          android:background="#ff9ca7c7" android:layout_width="fill_parent"
                          android:layout_height="75.0dip" android:layout_marginTop="0.100000024dip" android:text="5"/>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                          android:background="#ff9ca7c7" android:layout_width="fill_parent"
                          android:layout_height="75.0dip" android:text="6"/>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                          android:background="#ff9ca7c7" android:layout_width="fill_parent"
                          android:layout_height="75.0dip" android:layout_marginTop="0.100000024dip" android:text="7"/>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                          android:background="#ff9ca7c7" android:layout_width="fill_parent"
                          android:layout_height="75.0dip" android:text="8"/>
                <TextView android:gravity="center" android:background="#ffb7d3ec" android:layout_width="fill_parent"
                          android:layout_height="20.0dip" android:layout_marginTop="0.100000024dip" android:text=""/>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                          android:background="#ff9ca7c7" android:layout_width="fill_parent"
                          android:layout_height="75.0dip" android:layout_marginTop="0.100000024dip" android:text="9"/>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                          android:background="#ff9ca7c7" android:layout_width="fill_parent"
                          android:layout_height="75.0dip" android:text="10"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="30.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                              android:background="#ffdbeeff" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="一" android:layout_weight="1.0"/>
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                              android:background="#ffdbeeff" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="二" android:layout_weight="1.0"/>
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                              android:background="#ffdbeeff" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="三" android:layout_weight="1.0"/>
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                              android:background="#ffdbeeff" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="四" android:layout_weight="1.0"/>
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                              android:background="#ffdbeeff" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="五" android:layout_weight="1.0"/>
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                              android:background="#ffdbeeff" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="六" android:layout_weight="1.0"/>
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center"
                              android:background="#ffdbeeff" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="日" android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="150.0dip" android:layout_marginTop="0.100000024dip">
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_firstsegment_monday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_firstsegment_tuesday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_firstsegment_wednesday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_firstsegment_thursday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_firstsegment_friday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_firstsegment_saturday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_firstsegment_sunday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="150.0dip" android:layout_marginTop="0.100000024dip">
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_secondsegment_monday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_secondsegment_tuesday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_secondsegment_wednesday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_secondsegment_thursday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_secondsegment_friday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_secondsegment_saturday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_secondsegment_sunday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="20.0dip" android:layout_marginTop="0.100000024dip">
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center"
                              android:background="#ffb7d3ec" android:layout_width="fill_parent"
                              android:layout_height="20.0dip" android:text="下午"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="150.0dip" android:layout_marginTop="0.100000024dip">
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_thirdsegment_monday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_thirdsegment_tuesday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_thirdsegment_wednesday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_thirdsegment_thursday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_thirdsegment_friday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_thirdsegment_saturday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_thirdsegment_sunday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="150.0dip" android:layout_marginTop="0.100000024dip">
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fourthsegment_monday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fourthsegment_tuesday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fourthsegment_wednesday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fourthsegment_thursday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fourthsegment_friday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:gravity="center" android:id="@+id/tv_fourthsegment_saturday"
                              android:layout_width="0.0dip" android:layout_height="fill_parent"
                              android:layout_marginLeft="0.100000024dip" android:text="" android:singleLine="false"
                              android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fourthsegment_sunday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="20.0dip" android:layout_marginTop="0.100000024dip">
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center"
                              android:background="#ffb7d3ec" android:layout_width="fill_parent"
                              android:layout_height="20.0dip" android:text="晚上"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="fill_parent" android:layout_marginTop="0.100000024dip">
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fifthsegment_monday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fifthsegment_tuesday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fifthsegment_wednesday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fifthsegment_thursday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fifthsegment_friday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fifthsegment_saturday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                    <TextView android:textColor="#ff000000" android:gravity="center"
                              android:id="@+id/tv_fifthsegment_sunday" android:layout_width="0.0dip"
                              android:layout_height="fill_parent" android:layout_marginLeft="0.100000024dip"
                              android:text="" android:singleLine="false" android:layout_weight="1.0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>